NEXTAUTH_SECRET="Hf4/aj5oR2N47lut5kQRcvX6+mH071BfFN05y1eCIDY="
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="294492277407-1qdds6q9rlqc7kgh3goecttueq1b7ui6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

MONGODB_URI="mongodb+srv://pradipcpgn:GowjOexAlhRRKdB8@cluster0.oqj84hn.mongodb.net/?retryWrites=true&w=majority"